{
    "root": {
        "data": {
            "id": "cqj969vut140",
            "created": 1676476086416,
            "text": "计算机图形学（虎书第二版）"
        },
        "children": [
            {
                "data": {
                    "id": "cqj98ibkriw0",
                    "created": 1676476261510,
                    "text": "1.图形学简介"
                },
                "children": [
                    {
                        "data": {
                            "id": "cqj98o8vg740",
                            "created": 1676476274407,
                            "text": "略"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cqj99919yc00",
                    "created": 1676476319660,
                    "text": "2.3D数学"
                },
                "children": [
                    {
                        "data": {
                            "id": "cqj9a5xoi4g0",
                            "created": 1676476391277,
                            "text": "略"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cqj9bnlhogw0",
                    "created": 1676476508085,
                    "text": "3.光栅化"
                },
                "children": [
                    {
                        "data": {
                            "id": "cqj9br8z1vs0",
                            "created": 1676476516036,
                            "text": "三角形光栅化"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cqjm2nf009c0",
                                    "created": 1676512476844,
                                    "text": "通过重心坐标计算采样点"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cqj9cadnlpc0",
                            "created": 1676476557678,
                            "text": "抗锯齿"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cqjm4tt7d6g0",
                    "created": 1676512647492,
                    "text": "4.信号处理"
                },
                "children": [
                    {
                        "data": {
                            "id": "cqjm6nh9m8w0",
                            "created": 1676512790438,
                            "text": "连续信号上进行离散采样，得到离散信号，这叫采样"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cqjm8az738o0",
                            "created": 1676512919952,
                            "text": "离散信号重建成连续信号，这叫呈像"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cqjm9rys3u80",
                            "created": 1676513035297,
                            "text": "图像锯齿的主要原因"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cqjm9xm89280",
                                    "created": 1676513047598,
                                    "text": "采样过少"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cqjma1ew0c00",
                                    "created": 1676513055862,
                                    "text": "重构干扰"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cqjmb8pt4fk0",
                            "created": 1676513150124,
                            "text": "抗走样的整体思路"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cqjmbgt3luo0",
                                    "created": 1676513167737,
                                    "text": "采样前滤波，然后再采样，重构前滤波，然后再重构"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cqjmcgxagmg0",
                            "created": 1676513246354,
                            "text": "卷积"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cqjmciyx0yo0",
                                    "created": 1676513250806,
                                    "text": "粗糙理解：光滑一个目标函数"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cqjmct721340",
                                    "created": 1676513273066,
                                    "text": "在高斯模糊中，也有一个卷积核的运用，大概的思想就是光滑图像信号，加权平均得到光滑的图像"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cqjn1kfxv9s0",
                            "created": 1676515213117,
                            "text": "傅里叶变换"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cqjn1r2cuag0",
                                    "created": 1676515227533,
                                    "text": "主要思想：用所有频率的正弦波之和，来表示任意函数"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cqjn9o4jedc0",
                            "created": 1676515848048,
                            "text": "傅里叶逆变换"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}