{
    "root": {
        "data": {
            "id": "c58gp8nlko00",
            "created": 1598600833664,
            "text": "游戏客户端"
        },
        "children": [
            {
                "data": {
                    "id": "cpuid29udxk0",
                    "created": 1673963009470,
                    "text": "计算机科学",
                    "layout_mind_offset": {
                        "x": -69,
                        "y": -200
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cpuifoz7hbs0",
                            "created": 1673963215621,
                            "text": "计算机体系架构"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cpuigvr8x3c0",
                                    "created": 1673963308741,
                                    "text": "CPU"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpuih3qug6o0",
                                    "created": 1673963326131,
                                    "text": "GPU"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cpuifwngudk0",
                            "created": 1673963232325,
                            "text": "操作系统"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cpuih9tu58o0",
                                    "created": 1673963339373,
                                    "text": "虚拟化"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpuihlkap8w0",
                                    "created": 1673963364917,
                                    "text": "持久化"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cpuig0tm1680",
                            "created": 1673963241404,
                            "text": "算法"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cpuihpvt8ag0",
                                    "created": 1673963374321,
                                    "text": "动态规划"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpuihzogp9k0",
                                    "created": 1673963395644,
                                    "text": "回溯"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpuii59go1c0",
                                    "created": 1673963407798,
                                    "text": "分治"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpuiiahw2080",
                                    "created": 1673963419191,
                                    "text": "贪心算法"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpuiieu88vk0",
                                    "created": 1673963428644,
                                    "text": "寻路算法"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cpuiiicvm9k0",
                                            "created": 1673963436302,
                                            "text": "A 星"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cpuiilyslhk0",
                                            "created": 1673963444158,
                                            "text": "Branch 寻路"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cpuiiv5dw080",
                                            "created": 1673963464148,
                                            "text": "Dynamic A 星"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cpuij2zenc80",
                                            "created": 1673963481200,
                                            "text": "漏斗算法"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cpuijeq0tsw0",
                                            "created": 1673963506754,
                                            "text": "跳点寻路"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cpuig3ojnvk0",
                            "created": 1673963247628,
                            "text": "编译原理"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cpuidbj15740",
                    "created": 1673963029616,
                    "text": "编程语言",
                    "layout_mind_offset": {
                        "x": -4,
                        "y": -120
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cpuijp51crk0",
                            "created": 1673963529430,
                            "text": "。Net"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cpuik0e3ug80",
                                    "created": 1673963553923,
                                    "text": "CIL 与 CLR关系"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpuikc2la9s0",
                                    "created": 1673963579348,
                                    "text": "托管堆"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cpuikh144m80",
                            "created": 1673963590143,
                            "text": "Java"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cpuietbhnc00",
                    "created": 1673963146706,
                    "text": "计算机图形学",
                    "layout_mind_offset": {
                        "x": -1,
                        "y": -86
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cpuikq0eoy80",
                            "created": 1673963609691,
                            "text": "渲染管线"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cpuil0sw8fk0",
                                    "created": 1673963633181,
                                    "text": "应用阶段"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpuil670b540",
                                    "created": 1673963644919,
                                    "text": "几何阶段"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpuil9wghwg0",
                                    "created": 1673963652988,
                                    "text": "光栅化阶段"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cpuxw6yuceg0",
                            "created": 1674006825256,
                            "text": "抗锯齿"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cpuigfc3sb40",
                    "created": 1673963272997,
                    "text": "网络"
                },
                "children": [
                    {
                        "data": {
                            "id": "cpuin5lhsco0",
                            "created": 1673963800346,
                            "text": "应用层"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cpuio2i78u80",
                                    "created": 1673963871981,
                                    "text": "FTP"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpuio7zr4o80",
                                    "created": 1673963883926,
                                    "text": "HTTP"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cpuiod4j4m80",
                                            "created": 1673963895099,
                                            "text": "HTTPS"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cpuiogomj0g0",
                                            "created": 1673963902844,
                                            "text": "WebSocket"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cpuinalde480",
                            "created": 1673963811223,
                            "text": "表示层"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpuinbq6z0g0",
                            "created": 1673963813691,
                            "text": "会话层"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpuincgdnls0",
                            "created": 1673963815274,
                            "text": "传输层"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cpuiopj0tkw0",
                                    "created": 1673963922096,
                                    "text": "TCP"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpuios8lo740",
                                    "created": 1673963927997,
                                    "text": "UDP "
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cpuindgfa1s0",
                            "created": 1673963817454,
                            "text": "网络层"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cpuiox8c56o0",
                                    "created": 1673963938865,
                                    "text": "路由控制"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cpuinedd0eo0",
                            "created": 1673963819445,
                            "text": "数据链路层"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpuinty5fdk0",
                            "created": 1673963853354,
                            "text": "物理层"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cpuidph901k0",
                    "created": 1673963059983,
                    "text": "软件工程",
                    "layout_mind_offset": {
                        "x": -1,
                        "y": 28
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cpuipajk1s00",
                            "created": 1673963967841,
                            "text": "MVC"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpuipenpbeg0",
                            "created": 1673963976799,
                            "text": "MVVM"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpuiphznwm80",
                            "created": 1673963984053,
                            "text": "ECS"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cpuiefqcm400",
                    "created": 1673963117130,
                    "text": "游戏编程",
                    "layout_mind_offset": {
                        "x": 10,
                        "y": -89
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cpuilkocxq00",
                            "created": 1673963676443,
                            "text": "topic"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpuilofwl6g0",
                            "created": 1673963684639,
                            "text": "topic"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cpuie78clxs0",
                    "created": 1673963098627,
                    "text": "计算机数学"
                },
                "children": [
                    {
                        "data": {
                            "id": "cpuilr4469c0",
                            "created": 1673963690456,
                            "text": "微积分"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpuiltvhpmw0",
                            "created": 1673963696465,
                            "text": "大数定律"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpuilxx1zm80",
                            "created": 1673963705267,
                            "text": "贝叶斯公式"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpuim1z1hug0",
                            "created": 1673963714094,
                            "text": "傅里叶变换"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpuim93cxgg0",
                            "created": 1673963729592,
                            "text": "线性代数"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpuimdelzn40",
                            "created": 1673963738980,
                            "text": "概率论"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpuimkb91ug0",
                            "created": 1673963754014,
                            "text": "博弈论"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cpuienmncso0",
                    "created": 1673963134320,
                    "text": "游戏引擎",
                    "layout_mind_offset": {
                        "x": 5,
                        "y": 0
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cpuimt5848o0",
                            "created": 1673963773241,
                            "text": "游戏引擎架构设计"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cpuif4g1in40",
                    "created": 1673963170926,
                    "text": "动画与物理",
                    "layout_mind_offset": {
                        "x": 13,
                        "y": 22.00000000000003
                    }
                },
                "children": []
            },
            {
                "data": {
                    "id": "cpuifd927t40",
                    "created": 1673963190095,
                    "text": "人工智能",
                    "layout_mind_offset": {
                        "x": 8,
                        "y": 65
                    }
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}