{
    "root": {
        "data": {
            "id": "c58gp8nlko00",
            "created": 1598600833664,
            "text": "游戏客户端"
        },
        "children": [
            {
                "data": {
                    "id": "cpuid29udxk0",
                    "created": 1673963009470,
                    "text": "计算机科学",
                    "layout_mind_offset": {
                        "x": -69,
                        "y": -200
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cpuifoz7hbs0",
                            "created": 1673963215621,
                            "text": "计算机体系架构"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cpuigvr8x3c0",
                                    "created": 1673963308741,
                                    "text": "CPU"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqcwdkuos3k0",
                                            "created": 1675830624671,
                                            "text": "多级缓存"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cqcwdnqpad40",
                                            "created": 1675830630960,
                                            "text": "指令流水线"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cqcwe40fu9s0",
                                                    "created": 1675830666377,
                                                    "text": "分支预测"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cqcwe6mreq00",
                                                    "created": 1675830672081,
                                                    "text": "数据前递"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cpuih3qug6o0",
                                    "created": 1673963326131,
                                    "text": "GPU"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqcweswcrkw0",
                                            "created": 1675830720550,
                                            "text": "流多处理器"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cqcwexa0xzc0",
                                            "created": 1675830730085,
                                            "text": "共享存储"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cpuifwngudk0",
                            "created": 1673963232325,
                            "text": "操作系统"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cpuih9tu58o0",
                                    "created": 1673963339373,
                                    "text": "虚拟化"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpuihlkap8w0",
                                    "created": 1673963364917,
                                    "text": "持久化"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cpuig0tm1680",
                            "created": 1673963241404,
                            "text": "算法"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cpuihpvt8ag0",
                                    "created": 1673963374321,
                                    "text": "动态规划"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpuihzogp9k0",
                                    "created": 1673963395644,
                                    "text": "回溯"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpuii59go1c0",
                                    "created": 1673963407798,
                                    "text": "分治"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpuiiahw2080",
                                    "created": 1673963419191,
                                    "text": "贪心算法"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpuiieu88vk0",
                                    "created": 1673963428644,
                                    "text": "寻路算法"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cpuiiicvm9k0",
                                            "created": 1673963436302,
                                            "text": "A 星"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cpuiilyslhk0",
                                            "created": 1673963444158,
                                            "text": "Branch 寻路"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cpuiiv5dw080",
                                            "created": 1673963464148,
                                            "text": "Dynamic A 星"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cpuij2zenc80",
                                            "created": 1673963481200,
                                            "text": "漏斗算法"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cpuijeq0tsw0",
                                            "created": 1673963506754,
                                            "text": "跳点寻路"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cpuig3ojnvk0",
                            "created": 1673963247628,
                            "text": "编译原理"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cpuidbj15740",
                    "created": 1673963029616,
                    "text": "编程语言",
                    "layout_mind_offset": {
                        "x": -4,
                        "y": -120
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cpuijp51crk0",
                            "created": 1673963529430,
                            "text": "。Net"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cpuik0e3ug80",
                                    "created": 1673963553923,
                                    "text": "CIL 与 CLR关系"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpuikc2la9s0",
                                    "created": 1673963579348,
                                    "text": "托管堆"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cpuikh144m80",
                            "created": 1673963590143,
                            "text": "Java"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cqcwgoxo2cg0",
                                    "created": 1675830868651,
                                    "text": "JVM"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cqcwgrdv5sw0",
                                    "created": 1675830873984,
                                    "text": "Java 字节码"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cpuietbhnc00",
                    "created": 1673963146706,
                    "text": "计算机图形学",
                    "layout_mind_offset": {
                        "x": -1,
                        "y": -86
                    },
                    "layout_right_offset": {
                        "x": 229.00001056194287,
                        "y": 165
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cpuikq0eoy80",
                            "created": 1673963609691,
                            "text": "渲染管线"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cpuil0sw8fk0",
                                    "created": 1673963633181,
                                    "text": "应用阶段"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpuil670b540",
                                    "created": 1673963644919,
                                    "text": "几何阶段"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cpvuc6txjdk0",
                                            "created": 1674098354303,
                                            "text": "顶点着色器"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cpvucjr3vao0",
                                            "created": 1674098382430,
                                            "text": "曲面细分"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cpvucnwlkco0",
                                            "created": 1674098391469,
                                            "text": "几何着色器"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cpvucqbpufs0",
                                            "created": 1674098396737,
                                            "text": "裁剪"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cpvucs9upmo0",
                                            "created": 1674098400978,
                                            "text": "映射"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cpuil9wghwg0",
                                    "created": 1673963652988,
                                    "text": "光栅化阶段"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cpvud33oyy00",
                                            "created": 1674098424550,
                                            "text": "三角形设置"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cpvud6geun40",
                                            "created": 1674098431849,
                                            "text": "三角形遍历"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cpvud8vv62o0",
                                            "created": 1674098437137,
                                            "text": "提前深度测试"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cpvudl7jfsg0",
                                            "created": 1674098463965,
                                            "text": "像素着色器"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cpvudocinlc0",
                                            "created": 1674098470796,
                                            "text": "深度测试"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cpvudqiq8680",
                                            "created": 1674098475525,
                                            "text": "混合"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cpvv13esjw00",
                            "created": 1674100305961,
                            "text": "渲染路径"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cpvv19mbeao0",
                                    "created": 1674100319477,
                                    "text": "前向渲染"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cpvv2fpqo600",
                                            "created": 1674100411109,
                                            "text": "一种传统的渲染方式"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cqbyiuvtv3c0",
                                            "created": 1675735120592,
                                            "text": "缺点：OverDraw 比较明显，即使 提前深度测试，图元与像素也无法完全排序好之后才进行深度写入和深度测试，所以提前深度测试也无法完全避免OverDraw"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cpvv1eg4e8g0",
                                    "created": 1674100329986,
                                    "text": "延迟渲染"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqbyk6gz7w00",
                                            "created": 1675735224179,
                                            "text": "缺点：MRT 的硬件要求，会消耗更多的显存和显存带宽",
                                            "priority": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cpuxw6yuceg0",
                            "created": 1674006825256,
                            "text": "抗锯齿"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cqbykrvztnc0",
                                    "created": 1675735270800,
                                    "text": "空间性锯齿"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cqbykxkmpts0",
                                    "created": 1675735283173,
                                    "text": "时间性锯齿"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cpvu4l3tse80",
                            "created": 1674097758463,
                            "text": "BRDF"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cpvu4nrdz5s0",
                                    "created": 1674097764241,
                                    "text": "出射方向的辐射亮度微分 与 入射方向的辐射照度微分的比值",
                                    "priority": null,
                                    "background": "#f79646"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpvuihhok2o0",
                                    "created": 1674098847692,
                                    "text": "经验模型"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cpvuiwq6tns0",
                                            "created": 1674098880858,
                                            "text": "Lambert"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cpvuizz04c80",
                                            "created": 1674098887921,
                                            "text": "Phong"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cpvuj38293k0",
                                            "created": 1674098894999,
                                            "text": "Blinn-Phong"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cpvuilpn4tc0",
                                    "created": 1674098856880,
                                    "text": "数据驱动模型"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpvuio5qdpk0",
                                    "created": 1674098862207,
                                    "text": "物理模型"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cpvuoeouza80",
                                            "created": 1674099311780,
                                            "text": "PBR"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cqc6aglbazk0",
                            "created": 1675757031447,
                            "text": "阴影"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cqc6am6frh40",
                                    "created": 1675757043608,
                                    "text": "硬阴影"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqc6ask91rc0",
                                            "created": 1675757057504,
                                            "text": "Shadow Mapping"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cqc7mogo1rs0",
                                                    "created": 1675760810060,
                                                    "text": "传统多光源，如果要用Shadow Mapping 产生每个阴影，那么一定是逐个处理，所以及其耗时。"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cqc6apjfg4w0",
                                    "created": 1675757050924,
                                    "text": "软阴影"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqc6bi5bb480",
                                            "created": 1675757113197,
                                            "text": "PCSS (Percentage closer soft shadow)"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cqc6cer3xog0",
                                                    "created": 1675757184172,
                                                    "text": "关联：（Percentage Closer Filtering）主要解决阴影锯齿  "
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cqc6kg810o00",
                                                            "created": 1675757814285,
                                                            "text": "通过周围的平均计算，避免只有0、1值得情况，可以更加高精度得描述阴影度"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cqc7c8wfyqw0",
                                                            "created": 1675759992544,
                                                            "text": "PCF 缺点：特别慢"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cqc6klmpwcw0",
                                                    "created": 1675757826057,
                                                    "text": "PCSS 思路：定义和遮挡物的深度距离，距离越远，越糊"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cqc6ph0c2400",
                                                    "created": 1675758207817,
                                                    "text": "粗略公式：Wpenumbra = (Dreceiver - Dblocker) * Wlight/Dblocker "
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cqc840fq25k0",
                                            "created": 1675762168315,
                                            "text": "VSSM (Variance Soft Shadow Mapping)"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cqc8a5kslqo0",
                            "created": 1675762649691,
                            "text": "全局光照（GI）"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cqcw8jzmsps0",
                                    "created": 1675830230972,
                                    "text": "Static GI"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqcwt13g0i00",
                                            "created": 1675831835491,
                                            "text": "RayTracing"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cqcwt5w6f2g0",
                                                    "created": 1675831845936,
                                                    "text": "Whitted Ray Tracing"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cqcwtbe50c80",
                                                    "created": 1675831857906,
                                                    "text": "Path Tracing"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cqcwti56gpc0",
                                            "created": 1675831872601,
                                            "text": "Photon Mapping"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cqcw8p9x45c0",
                                    "created": 1675830242478,
                                    "text": "Dynamic GI"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqcw8si2k080",
                                            "created": 1675830249501,
                                            "text": "Reflective Shadow Maps (RSM)"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cqcw91mcqag0",
                                                    "created": 1675830269351,
                                                    "text": "两个Pass 处理，和传统的 Shadow Map 方式相似，",
                                                    "layout_right_offset": {
                                                        "x": 112.99998782475814,
                                                        "y": 0
                                                    },
                                                    "note": "第一个pass：记录光源视角下的深度信息，并且还有法线信息、光照能量信息，相邻的像素、比较深度，检验空间相邻，相当于漫反射更加关注空间相邻的表面。"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cqcwcpu9om80",
                                                    "created": 1675830557165,
                                                    "text": "缺点：很明显，光源很多的情况下，每个光源都做 RSM的话，消耗很大。"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cqcwtv05jd40",
                                            "created": 1675831900596,
                                            "text": "Light Propagation Volumes (LPV)"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cpuigfc3sb40",
                    "created": 1673963272997,
                    "text": "网络"
                },
                "children": [
                    {
                        "data": {
                            "id": "cpuin5lhsco0",
                            "created": 1673963800346,
                            "text": "应用层"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cpuio2i78u80",
                                    "created": 1673963871981,
                                    "text": "FTP"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpuio7zr4o80",
                                    "created": 1673963883926,
                                    "text": "HTTP"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cpuiod4j4m80",
                                            "created": 1673963895099,
                                            "text": "HTTPS"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cqcwh56oam00",
                                                    "created": 1675830904024,
                                                    "text": "SSL"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cpuiogomj0g0",
                                            "created": 1673963902844,
                                            "text": "WebSocket"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cpuinalde480",
                            "created": 1673963811223,
                            "text": "表示层"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpuinbq6z0g0",
                            "created": 1673963813691,
                            "text": "会话层"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpuincgdnls0",
                            "created": 1673963815274,
                            "text": "传输层"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cpuiopj0tkw0",
                                    "created": 1673963922096,
                                    "text": "TCP"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpuios8lo740",
                                    "created": 1673963927997,
                                    "text": "UDP "
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cpuindgfa1s0",
                            "created": 1673963817454,
                            "text": "网络层"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cpuiox8c56o0",
                                    "created": 1673963938865,
                                    "text": "路由控制"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cpuinedd0eo0",
                            "created": 1673963819445,
                            "text": "数据链路层"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpuinty5fdk0",
                            "created": 1673963853354,
                            "text": "物理层"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cpuidph901k0",
                    "created": 1673963059983,
                    "text": "软件工程",
                    "layout_mind_offset": {
                        "x": -1,
                        "y": 28
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cpuipajk1s00",
                            "created": 1673963967841,
                            "text": "MVC"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpuipenpbeg0",
                            "created": 1673963976799,
                            "text": "MVVM"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpuiphznwm80",
                            "created": 1673963984053,
                            "text": "ECS"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cpuiefqcm400",
                    "created": 1673963117130,
                    "text": "游戏编程",
                    "layout_mind_offset": {
                        "x": 10,
                        "y": -89
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cpuilkocxq00",
                            "created": 1673963676443,
                            "text": "topic"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpuilofwl6g0",
                            "created": 1673963684639,
                            "text": "topic"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpvtk2wpxa00",
                            "created": 1674096151568,
                            "text": "纹理压缩"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpvtk829bns0",
                            "created": 1674096162786,
                            "text": "性能优化"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cpvtkb8dmp40",
                                    "created": 1674096169687,
                                    "text": "内存"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpvtkey9yo80",
                                    "created": 1674096177783,
                                    "text": "CPU"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpvtkhzl0bc0",
                                    "created": 1674096184393,
                                    "text": "GPU"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cpuie78clxs0",
                    "created": 1673963098627,
                    "text": "计算机数学"
                },
                "children": [
                    {
                        "data": {
                            "id": "cpuilr4469c0",
                            "created": 1673963690456,
                            "text": "微积分"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpuiltvhpmw0",
                            "created": 1673963696465,
                            "text": "大数定律"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpuilxx1zm80",
                            "created": 1673963705267,
                            "text": "贝叶斯公式"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpuim1z1hug0",
                            "created": 1673963714094,
                            "text": "傅里叶变换"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpuim93cxgg0",
                            "created": 1673963729592,
                            "text": "线性代数"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpuimdelzn40",
                            "created": 1673963738980,
                            "text": "概率论"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpuimkb91ug0",
                            "created": 1673963754014,
                            "text": "博弈论"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cpuienmncso0",
                    "created": 1673963134320,
                    "text": "游戏引擎",
                    "layout_mind_offset": {
                        "x": 5,
                        "y": 0
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cpuimt5848o0",
                            "created": 1673963773241,
                            "text": "游戏引擎架构设计"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cpuif4g1in40",
                    "created": 1673963170926,
                    "text": "动画与物理",
                    "layout_mind_offset": {
                        "x": 13,
                        "y": 22.00000000000003
                    }
                },
                "children": []
            },
            {
                "data": {
                    "id": "cpuifd927t40",
                    "created": 1673963190095,
                    "text": "人工智能",
                    "layout_mind_offset": {
                        "x": 8,
                        "y": 65
                    }
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}