{
    "root": {
        "data": {
            "id": "c58gp8nlko00",
            "created": 1598600833664,
            "text": "游戏客户端",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "cpuid29udxk0",
                    "created": 1673963009470,
                    "text": "计算机科学",
                    "layout_mind_offset": {
                        "x": -69,
                        "y": -200
                    },
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cpuifoz7hbs0",
                            "created": 1673963215621,
                            "text": "计算机体系架构",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cpuigvr8x3c0",
                                    "created": 1673963308741,
                                    "text": "CPU",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqcwdkuos3k0",
                                            "created": 1675830624671,
                                            "text": "多级缓存",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cqcwdnqpad40",
                                            "created": 1675830630960,
                                            "text": "指令流水线",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cqcwe40fu9s0",
                                                    "created": 1675830666377,
                                                    "text": "分支预测",
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cqcwe6mreq00",
                                                    "created": 1675830672081,
                                                    "text": "数据前递",
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cqd0efbg1400",
                                                            "created": 1675841975427,
                                                            "text": "这种办法可以节省数据写回和数据再写入的耗时",
                                                            "background": "#f79646"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cpuih3qug6o0",
                                    "created": 1673963326131,
                                    "text": "GPU",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqcweswcrkw0",
                                            "created": 1675830720550,
                                            "text": "流多处理器",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cqcwexa0xzc0",
                                            "created": 1675830730085,
                                            "text": "共享存储",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cpuifwngudk0",
                            "created": 1673963232325,
                            "text": "操作系统",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cpuih9tu58o0",
                                    "created": 1673963339373,
                                    "text": "虚拟化",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpuihlkap8w0",
                                    "created": 1673963364917,
                                    "text": "持久化",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cpuig0tm1680",
                            "created": 1673963241404,
                            "text": "算法",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cpuihpvt8ag0",
                                    "created": 1673963374321,
                                    "text": "动态规划",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpuihzogp9k0",
                                    "created": 1673963395644,
                                    "text": "回溯",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpuii59go1c0",
                                    "created": 1673963407798,
                                    "text": "分治",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpuiiahw2080",
                                    "created": 1673963419191,
                                    "text": "贪心算法",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpuiieu88vk0",
                                    "created": 1673963428644,
                                    "text": "寻路算法",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cpuiiicvm9k0",
                                            "created": 1673963436302,
                                            "text": "A 星",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cpuiilyslhk0",
                                            "created": 1673963444158,
                                            "text": "Branch 寻路",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cpuiiv5dw080",
                                            "created": 1673963464148,
                                            "text": "Dynamic A 星",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cpuij2zenc80",
                                            "created": 1673963481200,
                                            "text": "漏斗算法",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cpuijeq0tsw0",
                                            "created": 1673963506754,
                                            "text": "跳点寻路",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cpuig3ojnvk0",
                            "created": 1673963247628,
                            "text": "编译原理",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cpuidbj15740",
                    "created": 1673963029616,
                    "text": "编程语言",
                    "layout_mind_offset": {
                        "x": -4,
                        "y": -120
                    },
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cpuijp51crk0",
                            "created": 1673963529430,
                            "text": "。Net",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cpuik0e3ug80",
                                    "created": 1673963553923,
                                    "text": "CIL 与 CLR关系",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpuikc2la9s0",
                                    "created": 1673963579348,
                                    "text": "托管堆",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cpuikh144m80",
                            "created": 1673963590143,
                            "text": "Java",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cqcwgoxo2cg0",
                                    "created": 1675830868651,
                                    "text": "JVM",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cqcwgrdv5sw0",
                                    "created": 1675830873984,
                                    "text": "Java 字节码",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cpuietbhnc00",
                    "created": 1673963146706,
                    "text": "计算机图形学",
                    "layout_mind_offset": {
                        "x": -1,
                        "y": -86
                    },
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cpuikq0eoy80",
                            "created": 1673963609691,
                            "text": "渲染管线",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cpuil0sw8fk0",
                                    "created": 1673963633181,
                                    "text": "应用阶段",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpuil670b540",
                                    "created": 1673963644919,
                                    "text": "几何阶段",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cpvuc6txjdk0",
                                            "created": 1674098354303,
                                            "text": "顶点着色器",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cpvucjr3vao0",
                                            "created": 1674098382430,
                                            "text": "曲面细分",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cpvucnwlkco0",
                                            "created": 1674098391469,
                                            "text": "几何着色器",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cpvucqbpufs0",
                                            "created": 1674098396737,
                                            "text": "裁剪",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cpvucs9upmo0",
                                            "created": 1674098400978,
                                            "text": "映射",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cpuil9wghwg0",
                                    "created": 1673963652988,
                                    "text": "光栅化阶段",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cpvud33oyy00",
                                            "created": 1674098424550,
                                            "text": "三角形设置",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cpvud6geun40",
                                            "created": 1674098431849,
                                            "text": "三角形遍历",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cpvud8vv62o0",
                                            "created": 1674098437137,
                                            "text": "提前深度测试",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cpvudl7jfsg0",
                                            "created": 1674098463965,
                                            "text": "像素着色器",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cpvudocinlc0",
                                            "created": 1674098470796,
                                            "text": "深度测试",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cpvudqiq8680",
                                            "created": 1674098475525,
                                            "text": "混合",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cpvv13esjw00",
                            "created": 1674100305961,
                            "text": "渲染路径",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cpvv19mbeao0",
                                    "created": 1674100319477,
                                    "text": "前向渲染",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cpvv2fpqo600",
                                            "created": 1674100411109,
                                            "text": "一种传统的渲染方式",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cqbyiuvtv3c0",
                                            "created": 1675735120592,
                                            "text": "缺点：OverDraw 比较明显，即使 提前深度测试，图元与像素也无法完全排序好之后才进行深度写入和深度测试，所以提前深度测试也无法完全避免OverDraw",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cpvv1eg4e8g0",
                                    "created": 1674100329986,
                                    "text": "延迟渲染",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqbyk6gz7w00",
                                            "created": 1675735224179,
                                            "text": "缺点：MRT 的硬件要求，会消耗更多的显存和显存带宽",
                                            "priority": null,
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cpuxw6yuceg0",
                            "created": 1674006825256,
                            "text": "抗锯齿",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cqd377i5hb40",
                                    "created": 1675849873199,
                                    "text": "从连续空间上采样，得到离散空间。然后再从离散空间重建。重建产生走样。"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cqbykrvztnc0",
                                    "created": 1675735270800,
                                    "text": "空间性锯齿",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cqbykxkmpts0",
                                    "created": 1675735283173,
                                    "text": "时间性锯齿",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cpvu4l3tse80",
                            "created": 1674097758463,
                            "text": "BRDF",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cpvu4nrdz5s0",
                                    "created": 1674097764241,
                                    "text": "出射方向的辐射亮度微分 与 入射方向的辐射照度微分的比值",
                                    "priority": null,
                                    "background": "#f79646",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpvuihhok2o0",
                                    "created": 1674098847692,
                                    "text": "经验模型",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cpvuiwq6tns0",
                                            "created": 1674098880858,
                                            "text": "Lambert",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cpvuizz04c80",
                                            "created": 1674098887921,
                                            "text": "Phong",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cpvuj38293k0",
                                            "created": 1674098894999,
                                            "text": "Blinn-Phong",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cpvuilpn4tc0",
                                    "created": 1674098856880,
                                    "text": "数据驱动模型",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpvuio5qdpk0",
                                    "created": 1674098862207,
                                    "text": "物理模型",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cpvuoeouza80",
                                            "created": 1674099311780,
                                            "text": "PBR",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cqd48nfb2m80",
                                                    "created": 1675852807330,
                                                    "text": "BRDF 的 详细解释"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cqd4a62g7k00",
                                                            "created": 1675852926275,
                                                            "text": "FGD 三项"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cqd4acgbl1s0",
                                                                    "created": 1675852940175,
                                                                    "text": "菲涅尔"
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "cqd4afq0eu80",
                                                                    "created": 1675852947291,
                                                                    "text": "几何遮挡关系"
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "cqd4al516880",
                                                                    "created": 1675852959083,
                                                                    "text": "法线分布"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cqd495r6jqg0",
                                                    "created": 1675852847230,
                                                    "text": "次表面散射"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cqc6aglbazk0",
                            "created": 1675757031447,
                            "text": "阴影",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cqc6am6frh40",
                                    "created": 1675757043608,
                                    "text": "硬阴影",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqc6ask91rc0",
                                            "created": 1675757057504,
                                            "text": "Shadow Mapping",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cqc7mogo1rs0",
                                                    "created": 1675760810060,
                                                    "text": "传统多光源，如果要用Shadow Mapping 产生每个阴影，那么一定是逐个处理，所以及其耗时。",
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cqc6apjfg4w0",
                                    "created": 1675757050924,
                                    "text": "软阴影",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqc6bi5bb480",
                                            "created": 1675757113197,
                                            "text": "PCSS (Percentage closer soft shadow)",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cqc6cer3xog0",
                                                    "created": 1675757184172,
                                                    "text": "关联：（Percentage Closer Filtering）主要解决阴影锯齿  ",
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cqc6kg810o00",
                                                            "created": 1675757814285,
                                                            "text": "通过周围的平均计算，避免只有0、1值得情况，可以更加高精度得描述阴影度",
                                                            "expandState": "expand",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cqc7c8wfyqw0",
                                                            "created": 1675759992544,
                                                            "text": "PCF 缺点：特别慢",
                                                            "expandState": "expand",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cqc6klmpwcw0",
                                                    "created": 1675757826057,
                                                    "text": "PCSS 思路：定义和遮挡物的深度距离，距离越远，越糊",
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cqc6ph0c2400",
                                                    "created": 1675758207817,
                                                    "text": "粗略公式：Wpenumbra = (Dreceiver - Dblocker) * Wlight/Dblocker ",
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cqc840fq25k0",
                                            "created": 1675762168315,
                                            "text": "VSSM (Variance Soft Shadow Mapping)",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cqc8a5kslqo0",
                            "created": 1675762649691,
                            "text": "全局光照（GI）",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cqcw8jzmsps0",
                                    "created": 1675830230972,
                                    "text": "Static GI",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqcwt13g0i00",
                                            "created": 1675831835491,
                                            "text": "RayTracing",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cqcwt5w6f2g0",
                                                    "created": 1675831845936,
                                                    "text": "Whitted Ray Tracing",
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cqcwtbe50c80",
                                                    "created": 1675831857906,
                                                    "text": "Path Tracing",
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cqcwti56gpc0",
                                            "created": 1675831872601,
                                            "text": "Photon Mapping",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cqcw8p9x45c0",
                                    "created": 1675830242478,
                                    "text": "Dynamic GI",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqcw8si2k080",
                                            "created": 1675830249501,
                                            "text": "Reflective Shadow Maps (RSM)",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cqcw91mcqag0",
                                                    "created": 1675830269351,
                                                    "text": "两个Pass 处理，和传统的 Shadow Map 方式相似，",
                                                    "note": "第一个pass：记录光源视角下的深度信息，并且还有法线信息、光照能量信息，相邻的像素、比较深度，检验空间相邻，相当于漫反射更加关注空间相邻的表面。",
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cqcwcpu9om80",
                                                    "created": 1675830557165,
                                                    "text": "缺点：很明显，光源很多的情况下，每个光源都做 RSM的话，消耗很大。",
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cqcwtv05jd40",
                                            "created": 1675831900596,
                                            "text": "Light Propagation Volumes (LPV)",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cqcx5id9izk0",
                                                    "created": 1675832813460,
                                                    "text": "SH 计算 Radiance (辐射亮度)",
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cqcx606zt2o0",
                                                    "created": 1675832852263,
                                                    "text": "缺点：格子Size 容易出现 漏光",
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cqcxasme2sg0",
                                            "created": 1675833227601,
                                            "text": "Voxel Global Illumination (VXGI) ",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cqcz1dg0kmo0",
                                                    "created": 1675838131506,
                                                    "text": "体素、Cone Trace",
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cqczi4qvxtk0",
                                    "created": 1675839444763,
                                    "text": "Screen Space Ambient Occlusion   SSAO (一种近似全局光照)"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqd0412euhs0",
                                            "created": 1675841160764,
                                            "text": "在半球内随机取点，然后把随机点的投影到相机，得到深度，然后把深度去和深度图比较，得到这一个遮挡值"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cqd0wa422xs0",
                                    "created": 1675843374651,
                                    "text": "Screen Space Directional Occlusion (SSDO)"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cqd1d9c7qds0",
                                    "created": 1675844705159,
                                    "text": "Screen Space Reflection (SSR)"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqd1etj5e9s0",
                                            "created": 1675844827478,
                                            "text": "虽然名称是 屏幕空间反射，但其实是在做屏幕空间光线追踪"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cqd1u8bd8s80",
                            "created": 1675846035121,
                            "text": "渲染方程"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cqd1ucbvd1k0",
                            "created": 1675846043859,
                            "text": "辐射度量学"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cqd1ze7oyj40",
                                    "created": 1675846439781,
                                    "text": "辐射能量 Radiant Energy"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqd1zppe5lc0",
                                            "created": 1675846464796,
                                            "text": "J  焦耳"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cqd1zvxeso00",
                                            "created": 1675846478341,
                                            "text": "符号 Q"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cqd2027wp9k0",
                                    "created": 1675846492037,
                                    "text": "辐射通量 Radiant Flux"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqd208eg55s0",
                                            "created": 1675846505493,
                                            "text": "W  瓦特"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cqd20ctalmw0",
                                            "created": 1675846515098,
                                            "text": "符号  Φ "
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cqd21qgxqo80",
                                    "created": 1675846623189,
                                    "text": "辐射照度  Irradiance"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqd21xkmyjs0",
                                            "created": 1675846638651,
                                            "text": "W/m2   单位面积下的W"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cqd22w4ko8o0",
                                            "created": 1675846713867,
                                            "text": "符号  E"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cqd233gby2o0",
                                    "created": 1675846729815,
                                    "text": "辐射强度  Radiant Intensity"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqd23g8r4yg0",
                                            "created": 1675846757655,
                                            "text": "W/sr   单位立体角的W"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cqd23oz3aeo0",
                                            "created": 1675846776662,
                                            "text": "符号   I"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cqd23srlik80",
                                    "created": 1675846784916,
                                    "text": "辐射亮度  Radiance"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqd243hgkpk0",
                                            "created": 1675846808248,
                                            "text": "W/m2*sr   单位立体角单位面积下的W"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cqd249zufjc0",
                                            "created": 1675846822420,
                                            "text": "符号   L"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cpuigfc3sb40",
                    "created": 1673963272997,
                    "text": "网络",
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cpuin5lhsco0",
                            "created": 1673963800346,
                            "text": "应用层",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cpuio2i78u80",
                                    "created": 1673963871981,
                                    "text": "FTP",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpuio7zr4o80",
                                    "created": 1673963883926,
                                    "text": "HTTP",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cpuiod4j4m80",
                                            "created": 1673963895099,
                                            "text": "HTTPS",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cqcwh56oam00",
                                                    "created": 1675830904024,
                                                    "text": "SSL",
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cpuiogomj0g0",
                                            "created": 1673963902844,
                                            "text": "WebSocket （这是一个抽象层）",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cpuinalde480",
                            "created": 1673963811223,
                            "text": "表示层",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpuinbq6z0g0",
                            "created": 1673963813691,
                            "text": "会话层",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpuincgdnls0",
                            "created": 1673963815274,
                            "text": "传输层",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cpuiopj0tkw0",
                                    "created": 1673963922096,
                                    "text": "TCP",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpuios8lo740",
                                    "created": 1673963927997,
                                    "text": "UDP ",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cpuindgfa1s0",
                            "created": 1673963817454,
                            "text": "网络层",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cpuiox8c56o0",
                                    "created": 1673963938865,
                                    "text": "路由控制",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cpuinedd0eo0",
                            "created": 1673963819445,
                            "text": "数据链路层",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpuinty5fdk0",
                            "created": 1673963853354,
                            "text": "物理层",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cpuidph901k0",
                    "created": 1673963059983,
                    "text": "软件工程",
                    "layout_mind_offset": {
                        "x": -1,
                        "y": 28
                    },
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cpuipajk1s00",
                            "created": 1673963967841,
                            "text": "MVC",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpuipenpbeg0",
                            "created": 1673963976799,
                            "text": "MVVM",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpuiphznwm80",
                            "created": 1673963984053,
                            "text": "ECS",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cpuiefqcm400",
                    "created": 1673963117130,
                    "text": "游戏编程",
                    "layout_mind_offset": {
                        "x": 10,
                        "y": -89
                    },
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cpvtk2wpxa00",
                            "created": 1674096151568,
                            "text": "纹理压缩",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpvtk829bns0",
                            "created": 1674096162786,
                            "text": "性能优化",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cpvtkb8dmp40",
                                    "created": 1674096169687,
                                    "text": "内存",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpvtkey9yo80",
                                    "created": 1674096177783,
                                    "text": "CPU",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cpvtkhzl0bc0",
                                    "created": 1674096184393,
                                    "text": "GPU",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cpuie78clxs0",
                    "created": 1673963098627,
                    "text": "计算机数学",
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cpuilr4469c0",
                            "created": 1673963690456,
                            "text": "微积分",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cqcz4t6fcn40",
                                    "created": 1675838400847,
                                    "text": "微分"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cqcz4w0eg740",
                                    "created": 1675838407013,
                                    "text": "积分"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cqd2uodg7fk0",
                            "created": 1675848891186,
                            "text": "卷积"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cqd38vt7pqw0",
                                    "created": 1675850004475,
                                    "text": "约等于：局部范围内的 加权平均"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cpuiltvhpmw0",
                            "created": 1673963696465,
                            "text": "大数定律",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpuilxx1zm80",
                            "created": 1673963705267,
                            "text": "贝叶斯公式",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpuim1z1hug0",
                            "created": 1673963714094,
                            "text": "傅里叶变换",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpuim93cxgg0",
                            "created": 1673963729592,
                            "text": "线性代数",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpuimdelzn40",
                            "created": 1673963738980,
                            "text": "概率论",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cpuimkb91ug0",
                            "created": 1673963754014,
                            "text": "博弈论",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cpuienmncso0",
                    "created": 1673963134320,
                    "text": "游戏引擎",
                    "layout_mind_offset": {
                        "x": 5,
                        "y": 0
                    },
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cpuimt5848o0",
                            "created": 1673963773241,
                            "text": "游戏引擎架构设计",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cpuif4g1in40",
                    "created": 1673963170926,
                    "text": "动画与物理",
                    "layout_mind_offset": {
                        "x": 13,
                        "y": 22.00000000000003
                    },
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cqcz3x6c1g80",
                            "created": 1675838331184,
                            "text": "布料模拟"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cqcz3zk5g140",
                            "created": 1675838336373,
                            "text": "流体模拟"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cqcz426venk0",
                            "created": 1675838342101,
                            "text": "布娃娃"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cqcz44deelc0",
                            "created": 1675838346849,
                            "text": "Motion Match"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cpuifd927t40",
                    "created": 1673963190095,
                    "text": "人工智能",
                    "layout_mind_offset": {
                        "x": 8,
                        "y": 65
                    },
                    "expandState": "expand",
                    "layout": null
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}