```
/*
 * @lc app=leetcode.cn id=377 lang=java
 *
 * [377] 组合总和 Ⅳ
 */
class Solution {

    // 状态转移方程
    // 例如 [1,2,3,4] target = 10
    /**
     * dp[10] = dp[10-1] + dp[10-2] + dp[10-3]+dp[10-4]
     * dp[10-1]就是选了第一层选1
     * dp[10-2]就是第一层选了2，依次类推
     * 
     * 最后得到状态转移方程
     * @param nums
     * @param target
     * @return
     */
    public int combinationSum4(int[] nums, int target) {
        if (nums.length == 0)
            return 0;

        int[] dp = new int[target + 1];
        dp[0] = 1;
        for (int i = 1; i <= target; i++) {
            for (int j = 0; j < nums.length; j++) {
                if (i - nums[j] >= 0) {
                    dp[i] += dp[i - nums[j]];
                }
            }
        }
        return dp[target];
    }
}

```

如上，动态规划是对子问题做决策，并且子问题的决策是受其他子问题决策影响的
上面要求的是一种组合，并且求的是组合个数，那么用动态规划比较合适，如果要求所有的组合结果，那么可以考虑用回溯

这里选择的是动态规划的解法

首先分析一下，找到规律，得到状态转移方程

如： 【1,2,3,4】  target = 10;

列举树状结构，我们可以知道，第一层有四种可能
分别是： 1，2，3，4

当我们分别选择了1，2，3，4
意味着这四个节点需要求解的是： 10-1，10-2，10-3，10-4

子问题和原问题是一样的思路

那么意味着状态方程式这样的：

all = Node1 + Node2+Node3+Node4;

求dp状态转移方程

dp[i] 表示 和为i时，有多少种组合

dp[i] = dp[target - nums[0]] + dp[target - nums[1]] .... + dp[target-nums[nums.length-1]]

注意：上面列的方程必须要保证  target-nums[i] >= 0 ，因为索引，target - nums[i] 必须不能是负数

当i=0时，直接是一个空数组
所以
dp[0] = 1;

那么可以通过dp[0]递推到dp[target]的值

```
        for (int i = 1; i <= target; i++) {
            for (int j = 0; j < nums.length; j++) {
                if (i - nums[j] >= 0) {
                    dp[i] += dp[i - nums[j]];
                }
            }
        }
```